# jbm-codetest

./: README.md  jbm-user.bak
Authentication Service/src/: Jabama.AuthenticationService.sln
Authentication Service/src/Application.Command/: Application.Command.csproj  Class1.cs  RegisterAccountCommand.cs
Authentication Service/src/Application.Command.UnitTest/: Application.Command.UnitTest.csproj  UnitTest1.cs
Authentication Service/src/Application.Query/: Class1.cs
Authentication Service/src/Application.Query.UnitTest/: UnitTest1.cs
Authentication Service/src/Domain.Core/: IEventBus.cs  IRepository.cs  RegisterAccountBusiness.cs
Authentication Service/src/Domain.Core.UnitTest/: Domain.Core.UnitTest.csproj  UnitTest1.cs
Authentication Service/src/Domain.Core/Dto/: RegisterAccountInput.cs  RegisterAccountOutput.cs
Authentication Service/src/Domain.Core/Event/: AccountRegisteredEvent.cs  BaseEvent.cs
Authentication Service/src/Domain.Core/Model/: Account.cs
Authentication Service/src/Infrastructure.EventBus.RabbitMQ/: Infrastructure.EventBus.RabbitMQ.csproj  RabbitEventBus.cs  RabbitEventBusOptions.cs
Authentication Service/src/Infrastructure.Repository.SQLServer/: Class1.cs  SQLServerRepository.cs  SQLServerRepositoryOptions.cs
Authentication Service/src/Service.RestApi/: Dockerfile  Program.cs  Service.RestApi.csproj  WeatherForecast.cs  appsettings.json
Authentication Service/src/Service.RestApi/Controllers/: AuthenticationController.cs
Authentication Service/src/Service.RestApi/Properties/: launchSettings.json
src/: docker-compose-override.yml  docker-compose.yml
src/Aggregator.Service/: Aggregator.Service.sln
src/Aggregator.Service/Controller.Http.Rest/: Controller.Http.Rest.csproj  Program.cs
src/Aggregator.Service/Controller.Http.Rest/Aggregators/: IUserAggregator.cs  UserAggregator.cs
src/Aggregator.Service/Controller.Http.Rest/Controllers/: UserAggregatorController.cs
src/Aggregator.Service/Controller.Http.Rest/Exceptions/: AggregatorException.cs  DownstreamException.cs  DownstreamUnavailableException.cs
src/Aggregator.Service/Controller.Http.Rest/Middleware/: ApiExceptionHandlerMiddleware.cs
src/Aggregator.Service/Controller.Http.Rest/Models/: ExternalResourcesOptions.cs  UserAccount.cs  UserProfile.cs  UserView.cs
src/ApiGateway/: ApiGateway.sln
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Auth.Service/: Auth.Service.sln
src/Auth.Service/Application.Command/: Application.Command.csproj  BaseCommand.cs
src/Auth.Service/Application.Command.UnitTests/: Application.Command.UnitTests.csproj  RegUserCommandTests.cs
src/Auth.Service/Application.Query/: BaseQuery.cs
src/Auth.Service/Application.Query.UnitTest/: Application.Query.UnitTest.csproj  GetUserAccountQueryTests.cs
src/Auth.Service/Controller.Http.Rest/: Controller.Http.Rest.csproj  Dockerfile  Program.cs  appsettings.json
src/Auth.Service/Controller.Http.Rest/Controllers/: AuthenticationController.cs
src/Auth.Service/Controller.Http.Rest/Middleware/: ApiExceptionHandlerMiddleware.cs
src/Auth.Service/Controller.Http.Rest/Properties/: launchSettings.json
src/Auth.Service/Domain.Entities/: Account.cs
src/Auth.Service/Domain.Services/: AccountServiceAggregate.cs  IRepository.cs  RegisterAccountService.cs
src/Auth.Service/Domain.Services.UnitTests/: Domain.Services.UnitTests.csproj  RegisterAccountServiceTests.cs
src/Auth.Service/Infrastructure.EventBus.Mock/: Infrastructure.EventBus.Mock.csproj  MockEventBus.cs
src/Auth.Service/Infrastructure.EventBus.RabbitMQ/: Infrastructure.EventBus.RabbitMQ.csproj  RabbitEventBus.cs
src/Auth.Service/Infrastructure.Repository.Mock/: MockRepository.cs
src/Auth.Service/Infrastructure.Repository.SQLServer/: Infrastructure.Repository.SQLServer.csproj  SQLServerDBContext.cs  SQLServerRepository.cs  SQLServerRepositoryOptions.cs
src/Auth.Service/Shared.Lib.EventBus/: BaseEvent.cs  IEventBus.cs
src/Shared.Lib.EventBus/: IEventBus.cs
src/Shared.Lib.EventBus/AuthService/: AccountRegisteredEvent.cs
src/User.Service/: User.Service.sln
src/User.Service/Application.Command/: Application.Command.csproj
src/User.Service/Application.Command.UnitTests/: RegProfileCommandTests.cs  RegUserCommandTests.cs
src/User.Service/Application.Query/: Application.Query.csproj  BaseQuery.cs
src/User.Service/Application.Query.UnitTest/: GetUserProfileQueryTests.cs
src/User.Service/Controller.Http.Rest/: Controller.Http.Rest.csproj  Program.cs
src/User.Service/Controller.Worker/: Controller.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.json
src/User.Service/Controller.Worker/EventListeners/AuthService/: AccountRegisteredEventListener.cs
src/User.Service/Domain.Entities/: UserProfile.cs
src/User.Service/Domain.Services/: IRepository.cs  ProfileServiceAggregate.cs  RegisterAccountService.cs  RegisterProfileService.cs
src/User.Service/Domain.Services.UnitTests/: RegisterAccountServiceTests.cs  RegisterProfileServiceTests.cs
src/User.Service/Infrastructure.EventBus.Mock/: Infrastructure.EventBus.Mock.csproj
src/User.Service/Infrastructure.EventBus.RabbitMQ/: Infrastructure.EventBus.RabbitMQ.csproj  RabbitEventBus.cs
src/User.Service/Infrastructure.Repository.Mock/: Infrastructure.Repository.Mock.csproj  MockRepository.cs
src/User.Service/Infrastructure.Repository.SQLServer/: Infrastructure.Repository.SQLServer.csproj  SQLServerDBContext.cs  SQLServerRepository.cs
src/User.Service/Shared.Lib.EventBus/: BaseEvent.cs
(+44 files in other folders)
